#Postgresql Connection Configuretion
spring.datasource.url = jdbc:postgresql://localhost:5432/testtask
spring.datasource.username = postgres
spring.datasource.password = vbif2002v

#Jpa properties
spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#server properties
server.port = 8080